export SECRET_KEY=key

export DJANGO_SETTINGS_MODULE=app.settings
export DJANGO_CONFIGURATION=EnvConfig

export DB_PASSWORD=pass
export DB_USER=admin
export DB_NAME=news_blog
export DB_HOST=db
export DB_PORT=5432

export DEBUG=True