[mypy]
warn_return_any = True
warn_unreachable = True
warn_unused_configs = True
check_untyped_defs = True
mypy_path = $MYPY_CONFIG_FILE_DIR/server
plugins = ./server/custom_mypy_django_plugin.py, mypy_drf_plugin.main
ignore_missing_imports = True

[mypy-app.apps.*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = true

[mypy-app.apps.*.models]
# FIXME: remove this line, when `django-stubs` will stop
# using `Any` inside.
disallow_any_explicit = false

[mypy.plugins.django-stubs]
django_settings_module = app.settings